[System]
Name='Responsi KBfis'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Kelelahan'
Range=[-5 125]
NumMFs=3
MF1='rendah':'trapmf',[-5 -5 0 60]
MF2='sedang':'trimf',[40 70 100]
MF3='tinggi':'trapmf',[80 120 125 125]

[Input2]
Name='Luka'
Range=[-5 85]
NumMFs=3
MF1='Ringan':'trapmf',[-5 -5 0 40]
MF2='Sedang':'trimf',[25 40 60]
MF3='parah':'trapmf',[50 80 85 85]

[Output1]
Name='Kesiapan'
Range=[-5 105]
NumMFs=3
MF1='Tidak_Siap':'trapmf',[-5 -5 0 40]
MF2='Ragu-Ragu':'trimf',[30 50 70]
MF3='Siap':'trapmf',[60 100 105 105]

[Rules]
1 1, 3 (1) : 1
2 2, 2 (1) : 1
3 3, 1 (1) : 1
1 3, 2 (1) : 1
3 1, 2 (1) : 1
